token literal names:
null
'inicio'
';'
'fim'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 14, 7, 107, 2, 2, 14, 15, 7, 112, 2, 2, 15, 16, 7, 107, 2, 2, 16, 17, 7, 101, 2, 2, 17, 18, 7, 107, 2, 2, 18, 19, 7, 113, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 61, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 104, 2, 2, 23, 24, 7, 107, 2, 2, 24, 25, 7, 111, 2, 2, 25, 8, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 10, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 6, 2, 2, 37, 12, 3, 2, 2, 2, 5, 2, 29, 34, 3, 8, 2, 2]