token literal names:
null
'inicio'
'fim'
null
null
'='
';'
null

token symbolic names:
null
null
null
ID
NUM
Op_atrib
PV
WS

rule names:
start
comando


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 6, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 8, 2, 1, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 11, 8, 2, 1, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 7, 2, 2, 15, 20, 8, 3, 1, 2, 16, 17, 7, 6, 2, 2, 17, 21, 8, 3, 1, 2, 18, 19, 7, 5, 2, 2, 19, 21, 8, 3, 1, 2, 20, 16, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 3, 20]